<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kericho Faith Ministries</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="text/css" href="img/logo192.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            
</head>
<body>
    <section class="HeaderContainer ">
      
                <nav class="navbar navbar-expand-sm   navbar-light bg-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="LiveService.html">Live Church Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Just.html">Just Fm Radio</a>
                        </li>
                        <li class="nav-item dropdown dmenu">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Our Branches
                        </a>
                        <div class="dropdown-menu sm-menu">
                            <a class="dropdown-item" href="Branches/Kericho.html">Kericho FMI</a>
                            <a class="dropdown-item" href="Branches/Ainamoi.html">Ainamoi Region </a>
                            <a class="dropdown-item" href="Branches/Kipkelion.html">Kipkelion Region</a>
                            <a class="dropdown-item" href="Branches/Londiani.html">LOndiani Region </a>
                            <a class="dropdown-item" href="Branches/Nakuru.html">Nakuru REgion </a>
                            <a class="dropdown-item" href="Branches/Kuresoi.html">Kuresoi Region </a>
                            <a class="dropdown-item" href="Branches/Marishoni.html">Marishoni</a>
                            <a class="dropdown-item" href="Branches/Changoi.html">Changoi REgion </a>
                            <a class="dropdown-item" href="Branches/Bureti.html">Bureti REgion </a>
                            <a class="dropdown-item" href="Branches/Makimeny.html">Makimeny</a>
                            <a class="dropdown-item" href="Branches/Bomet.html">Bomet</a>
                            <a class="dropdown-item" href="Branches/Transmara.html">Transmara</a>
                            <a class="dropdown-item" href="Branches/Nandi.html">Nandi</a>
                        </div>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                        </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact Us</a>
                    </li>
                    
                    <!-- <li class="nav-item dropdown dmenu">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Dropdown link
                        </a>
                        <div class="dropdown-menu sm-menu">
                        <a class="dropdown-item" href="#">Link 1</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                        <a class="dropdown-item" href="#">Link 3</a>
                        <a class="dropdown-item" href="#">Link 4</a>
                        <a class="dropdown-item" href="#">Link 5</a>
                        <a class="dropdown-item" href="#">Link 6</a>
                        </div>
                    </li> -->
                    </ul>
                    <div class="social-part">
                        <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/FaithMinistry2"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </div>
                    </div>
                </nav>
        <!-- Menu Icon -->
    </section>
    <section class="BodyContainer">
        <div>
        <h1  class="h1-responsive font-weight-bold text-center my-5">ABOUT US</h1>
        <p class="text-center w-responsive mx-auto pb-5">Faith Ministries Church International<br/><br/>
         
        The visible and local church is, of course, the physical churches that we see around us and around the world, as well as the members of those churches. The invisible and universal church, however, refers to all believers everywhere.
        When most people hear the word church they probably think of a building. Maybe it is a fancy building or a simple building where believers gather. But biblically speaking, a church is much more than a building. In fact, some would say that the church is not a building at all, but is all about the people. But what is the church? The area of theology that seeks to understand all aspects of the church is known as ecclesiology. It is derived from the Greek word ekklesia that is a general term referring to a gathering or assembly. There are a number of aspects to the subject of ecclesiology, but this article will focus on defining the term church, understanding its nature and purpose, looking at some biblical images of the church and emphasizing church unity on essential truths.
         </p>
         </div>
    </section>
    <section class="FooterContainer">
        <div id="footer">
            <div id="utility-links">

                <div class="help">
                    <ul>
                        <h2 class="left">Faith Ministries International</h2>
                        

                    </ul>
                </div>
            
            
                <div class="rectangle"></div>

            <div class="about">
                    <ul>
                    <h3 class="left">Focus Items </h3>
                    <li><a href="#">Our Mission</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Bible study</a></li>
                    <li><a href="#">Youth Congress</a></li>
                </ul>
                </div>
            
                <div class="rectangle"></div>
            
            <div class="card">
                    <ul>
                    <h3 class="left">Contact</h3>
                        <li><img class="help-img-icon" width="18" height="14" src="https://res.cloudinary.com/cloudinary-account/image/upload/v1469462241/msg_jn0whe.svg"</img><a href="#">Live Chat</a></li>
                        <li><img class="help-img-icon" width="15" height="15" src="https://res.cloudinary.com/cloudinary-account/image/upload/v1469462243/phone_zfj4ey.svg"</img><a href="#">+254700105721</a></li>
                </ul>
            </div>
            </div>  
            
            <div id="newsletter-social">  
                <div id="newsletter">
                <h3 class="center">Get in touch with us</h3>
                <p class="deals">Daily Bible verse, prayer events, and more.</p>
                <form>
                <input type="text" placeholder="Enter email address">
                <input type="submit" value="Sign Up">
                </form>
            </div>  
                
                
            <div id="social">
                <a href="https://facebook.com/academy" target="_blank">
                <img width="34" height="34" src="https://res.cloudinary.com/cloudinary-account/image/upload/v1469457641/facebook_khedl5.svg"></a></img>

                <a href="https://twitter.com/academy" target="_blank">
                <img width="34" height="34" src="https://res.cloudinary.com/cloudinary-account/image/upload/v1469457641/twitter_fu5ejk.svg"></a></img>

                <a href="https://www.youtube.com/user/academydotcom" target="_blank">
                <img width="34" height="34" src="https://res.cloudinary.com/cloudinary-account/image/upload/v1469457641/youtube_xrntt3.svg"></a></img>

                <a href="http://instagram.com/academy" target="_blank">
                <img width="34" height="34" src="https://res.cloudinary.com/cloudinary-account/image/upload/v1469457641/instagram_ugek0w.svg"></a></img>

            </div>  
            </div>  
                
            <div class="rectangle-horiz"></div>

            <div id="copyright">
            <ul>
            <li class="copy">© Faith Ministries International. All Rights Reserved.</li>

            <li class="copy">Privacy Policy | Terms + Conditions | Sitemap</li>

            <li class="copy">479-Kericho</li>
            
            </div>
            
            </div>

            </footer>
    </section>
   
   <script src="js/script.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
    $('.navbar-light .dmenu').hover(function () {
            $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
        }, function () {
            $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
        });
    });
    </script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.4.2/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="/__/firebase/8.4.2/firebase-analytics.js"></script>

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
</body>
</html>